{
  "AppSettings": {
    "Secret": "MQAzOd03IWXVN48NzlcN5yrQipkIHZDx"
  },
  "ConnectionStrings": {
    "AgileBoardDatabase": "Server=(localdb)\\mssqllocaldb;Database=AgileBoardDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
